# copy to backend/.env and adjust
SQLITE_PATH=../data/app.db
MEDIA_DIR=../data/media

# ingest protection (must match bot .env)
API_INGEST_SECRET=qwerty

# JWT
JWT_SECRET=qwerty
JWT_ALG=HS256
ACCESS_TOKEN_TTL_HOURS=12
REFRESH_TOKEN_TTL_DAYS=7

# admin bootstrap (only used once if DB empty)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# bot token (backend will use this to send messages)
BOT_TOKEN=8333859648:AAGuzqpQhExzKDx3dJO6Op1YvTGRkrtVSvQ
