# BOT ENVIRONMENT CONFIGURATION
# Your bot token from @BotFather
BOT_TOKEN=8333859648:AAGuzqpQhExzKDx3dJO6Op1YvTGRkrtVSvQ

# Backend endpoint to POST ingested messages
BACKEND_BASE_URL=http://127.0.0.1:8000

# Must match backend API_INGEST_SECRET
API_INGEST_SECRET=qwerty

# Where to save media files (should match backend MEDIA_DIR)
MEDIA_DIR=../data/media

# Logging
LOG_LEVEL=INFO
LOG_FILE=../data/bot.log
